{
  "name": "aws-update-twitter",
  "version": "1.0.0",
  "description": "An AWS Lambda function to update your Twitter icon",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.13.0",
    "@aws-sdk/client-secrets-manager": "^3.13.0",
    "instagram-private-api": "^1.44.1",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "zip": "rm -f update-twitter.zip && zip -r update-twitter.zip . -x 'icons/*'",
    "deploy": "aws lambda update-function-code --function-name update-twitter --zip-file fileb://update-twitter.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtillman/aws-update-twitter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrtillman/aws-update-twitter/issues"
  },
  "homepage": "https://github.com/mrtillman/aws-update-twitter#readme"
}
